src/main/resources/graphql/familytree.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    version: Version
    message: String!
    relayId: ID
    getPersonById(id: ID!): Person
    getPersonByName(name: String): Person
    getAllPeople(offset: Int): [Person]
    getEveryone(offset: Int): AllPeople
}

type Mutation {
    createPerson(name: String, image: String): Edges!
}

type Subscription {
    timer: Tick
    subscribeToFamily(first: Int): Edges
}


type Tick {
    x: String
}

type Version {
    current: String
    previous: String
}

type AllPeople {
    people(name: String, image: String, count: Int, cursor: String): [Person]!
    allPeople(name: String, image: String, first: Int, after: String): Edges
}

type Edges {
    edges: [Edge]
    pageInfo: PageInfo
}

type Edge {
    cursor: String
    node: Person
}

 type PageInfo {
     hasNextPage: Boolean
     hasPreviousPage: Boolean,
     startCursor: String,
     endCursor: String
 }

type Person {
    id: String!,
    name: String!,
    image: String,
    relationships(type: String): [Relationship]!
}

type Relationship {
    from: Person!
    to: Person!
    relationship: String!
}

