src/main/resources/graphql/query.graphqls

directive @deprecated(
    reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE

type Query {
    allPeople(first: Int, cursor: String, type: String): PeopleCollection
    sample: Sample
} 

type PeopleCollection {
    edges: [Edge]
    pageInfo: PageInfo!
    totalCount: Int
}

type Edge {
    cursor: String
    node: Person
}

type PageInfo {
    hasNextPage: Boolean
    hasPreviousPage: Boolean
    startCursor: String
    endCursor: String
}

type Royalty implements Person {
    id: ID!
    name: String!
    image: String
    title: TITLE @deprecated #just an example to show how to use directives
}

type Hero implements Person {
    id: ID!
    name: String!
    image: String
    ability: String
}

type Sample implements SampleInterface {
    id: ID!
    name: String
}


